<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <title>H2SO4</title>
  </head>
  <body>
    <div class="container">
      <div class="bar">
        <div class="sidebar">
          <div class="sidebar1">
            <a href=""><strong>H</strong>2<strong>SO</strong>4</a>
          </div>
          <div class="sidebar2">
            <a href="">team</a>
            <a href="">packaging</a>
            <a href="">manufacturing</a>
          </div>
          <div class="sidebar3">
            <a href="">fb</a>
            <a href="">bi</a>
            <a href="">in</a>
          </div>
        </div>
      </div>


      <div class="main">
        <div class="topbar">
          <div class="header-top">
            <a href=""><i class="fa fa-shopping-bag"></i></a>
            <a href="">My Account</a>
          </div>

          <div class="header-top">
            <a href="">Shop</a>
            <a href="">About</a>
            <a href="">The Difference</a>
            <a href="">Blog</a>
          </div>
        </div>
       
        <div class="container-main">
          <div class="slidshow">
            <img src="../img/1.jpg" alt="slidshow" />
          </div>
        </div>
      </div>
    </div>  
  </body>
</html>
